D:\Users\orange\C#-task\task1\task1\bin\Debug\net6.0\task1.exe
D:\Users\orange\C#-task\task1\task1\bin\Debug\net6.0\task1.deps.json
D:\Users\orange\C#-task\task1\task1\bin\Debug\net6.0\task1.runtimeconfig.json
D:\Users\orange\C#-task\task1\task1\bin\Debug\net6.0\task1.dll
D:\Users\orange\C#-task\task1\task1\bin\Debug\net6.0\task1.pdb
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.AssemblyInfoInputs.cache
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.AssemblyInfo.cs
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.csproj.CoreCompileInputs.cache
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.dll
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\refint\task1.dll
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.pdb
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\task1.genruntimeconfig.cache
D:\Users\orange\C#-task\task1\task1\obj\Debug\net6.0\ref\task1.dll
